# LibraryBuilding

./: build.gradle  gradle.properties  publish-module.gradle  publish-root.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librarybuilding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarybuilding/: MainActivity.kt
app/src/main/java/com/example/librarybuilding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/librarybuilding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-building/: build.gradle
library-building/src/androidTest/java/com/example/library_building/: ExampleInstrumentedTest.kt
library-building/src/main/java/com/example/library_building/: FormatString.kt
library-building/src/test/java/com/example/library_building/: ExampleUnitTest.kt
