# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PUBLISH_GROUP_ID = io.github.hoangdat6353
PUBLISH_VERSION = 1.0.0
PUBLISH_ARTIFACT_ID = library-building

OSSRH_USERNAME=hoangdat6353
OSSRH_PASSWORD=PhuongDung2852@
SONATYPE_STAGING_PROFILE_ID=266c8c65eb06ee
SIGNING_KEY_ID=207D7C76
SIGNING_PASSWORD=PhuongDung6353
SIGNING_KEY=lIYEZJlVWBYJKwYBBAHaRw8BAQdA1ft3y1graNIlGKp2l+DowUQPfQYBbgMc+0YmRNO7x/D+BwMC/YfyEU7Pu5z/oqSfD6Gjx/3VYI8Z1FuecMcvcNO9hTwpMRPiMI80YoNm3chKU0fVTeeyOemPrR20JAF7NdSlv6J6pBhAterxPrutERI+ibQkTmVvbiBOZ3V5ZW4gPGhvYW5nZGF0NjM1M0BnbWFpbC5jb20+iJMEExYKADsWIQTlmm8jUJ+ctPSXfXvcUnkJIH18dgUCZJlVWAIbAwULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAKCRDcUnkJIH18doV9AP4lMid5WMEX9t+VHJZiZ3wZBqtMthJkC1mBguDmyMd+IQEA1vW/LWeBJ798LpFwwX/WwI++akPp4GFmZLg54f7jYgmciwRkmVVYEgorBgEEAZdVAQUBAQdAFczZlb98giXdcmoYFTQgPYSedOYuBc9E0LxRj01TxXADAQgH/gcDArql7wjTj/2e/+k+S/2yAweBJFnZuFxpigK1NpanrXiX+ymJ3QMYe50I7eqFIj7c35/A9+VDZ6q0AiIrV3ZbJPWdEyC/fkmjCsYpv6u1fNSIeAQYFgoAIBYhBOWabyNQn5y09Jd9e9xSeQkgfXx2BQJkmVVYAhsMAAoJENxSeQkgfXx2KC0A/icnMsPv6qXfaHdS/VEg6k7HX1QglmPTna1cjktkhQ+qAP90SWIggYQ7ATI8IAxnIoJy8tX7hTYU090iJc0ZipJ6Cg==

signing.gnupg.keyName=207D7C76
signing.gnupg.passphrase=PhuongDung6353